{
  "schemaVersion": 1,
  "id": "graecraft",
  "version": "${version}",

  "name": "Graecraft",
  "description": "A content mod that generally adds random things. In the future it may have a solid theme.",
  "authors": [
    "GraeDevs"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/SirRenk/graecraft-1.19.2"
  },

  "license": "MIT License",
  "icon": "assets/graecraft/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.graedevs.graecraft.Graecraft"
    ],
    "client": [
      "net.graedevs.graecraft.GraecraftClient"
    ]
  },
  "mixins": [
    "graecraft.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.10",
    "fabric-api": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
